<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<!-- Free software (c)2008 Square Bear. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->
<!-- Complies with AIML 1.0.1 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation. -->
<!-- seasons.aiml by Square Bear -->
<!-- http://www.square-bear.co.uk -->


<category>
<pattern>HOW TO REPORT A LOST OR STOLEN CARD</pattern>
<template>Our Lost Card Protection service is free,
	and protects you against loss from fraudulent use of
	 your card if you let us know within 24 hours of it going missing. </template>
</category>


<category>
<pattern>HOW TO REPORT * STOLEN CARD</pattern>
	 <template>Our Lost Card Protection service is free,
	 	and protects you against loss from fraudulent use of
	 	 your card if you let us know within 24 hours of it going missing. </template>

</category>

<category>
<pattern>HOW TO REPORT * STOLEN CARD *</pattern>
	 <template>Our Lost Card Protection service is free,
	 	and protects you against loss from fraudulent use of
	 	 your card if you let us know within 24 hours of it going missing. </template>

</category>

<category>
<pattern>* REPORT * CARD</pattern>
	 <template>Our Lost Card Protection service is free,
	 	and protects you against loss from fraudulent use of
	 	 your card if you let us know within 24 hours of it going missing. </template>

</category>



</aiml>
